[mypy]

exclude = (?x)(
    ^deploy   # files named "one.py"
    | ^models/*.py  # or files ending with "two.pyi"
    | ^tools   # or files starting with "three."
    | ^utils
    | ^detect.py
    | ^train.py
    | ^test.py
    | ^train_aux.py
  )

follow_imports = silent
allow_untyped_defs = True
warn_unused_configs = True
ignore_missing_imports = True
